FROM python:3.11-slim-buster

RUN apt-get update && apt-get install -y curl build-essential \
    && curl -sSL https://install.python-poetry.org | python3 - \
    && ln -s /root/.local/bin/poetry /usr/local/bin/poetry \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /code
ENV ENV="PROD" \
    PYTHONPATH="${PYTHONPATH}:/code"

COPY ./pyproject.toml ./poetry.lock* /code/
RUN poetry config virtualenvs.create false \
    && poetry install --no-root --only main

COPY ./app /code/app

ENTRYPOINT ["python", "app/main.py"]